{
  "Delays": {
    "NavigationMinMs": 3000,
    "NavigationMaxMs": 7000,
    "ScrollMinMs": 2000,
    "ScrollMaxMs": 4000,
    "ProfileMinMs": 10000,
    "ProfileMaxMs": 25000
  },
  "Webhook": {
    "ActiveMode": "Production",
    "ProductionWebhookUrl": "https://n8n.srv890565.hstgr.cloud/webhook/78cff389-e6a8-409e-ae83-006da952b6ac",
    "TestWebhookUrl": "https://n8n.srv890565.hstgr.cloud/webhook-test/78cff389-e6a8-409e-ae83-006da952b6ac",
    "HeaderAuthenticationEnabled": true
  }
}